{
  "ConnectionStrings": {
    "OrcleCon": "Server=.;Database=Security-db;user id=sa;password=123",
    "SqlCon": "Server=.;Database=asu-db;user id=sa;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}